{
    "name": "serafim/json-api",
    "description": "JSON-API responses in PHP",
    "keywords": ["json", "api", "standard", "jsonapi"],
    "license": "MIT",
    "authors": [
        {
            "name": "Toby Zerner",
            "email": "toby.zerner@gmail.com"
        },
        {
            "name": "Roman Onishchenko",
            "email": "dev@ro-man.su"
        },
        {
            "name": "Kirill Nesmeyanov",
            "email": "nesk@xakep.ru"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Tobscure\\JsonApi\\": "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.18",
        "vimeo/psalm": "^4.22"
    },
    "autoload-dev": {
        "psr-4": {
            "Tobscure\\Tests\\JsonApi\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev",
            "dev-main": "1.0.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
